In [13]:
import pandas as pd

# Load the datasets
ev_maker_place = pd.read_csv('C:/Users/daksh/OneDrive/Documents/Project/EV Sales and Customer Segmentaion/data/EV Maker by Place.csv')
ev_cat = pd.read_csv('C:/Users/daksh/OneDrive/Documents/Project/EV Sales and Customer Segmentaion/data/ev_cat_01-24.csv')
ev_sales_by_makers = pd.read_csv('C:/Users/daksh/OneDrive/Documents/Project/EV Sales and Customer Segmentaion/data/ev_sales_by_makers_and_cat_15-24.csv')
operational_pc = pd.read_csv('C:/Users/daksh/OneDrive/Documents/Project/EV Sales and Customer Segmentaion/data/OperationalPC.csv')
vehicle_class_registration = pd.read_csv('C:/Users/daksh/OneDrive/Documents/Project/EV Sales and Customer Segmentaion/data/Vehicle Class - All.csv')

# Display the first few rows of each dataset to understand their structure
print("EV Category Data:")
print(ev_cat.head())

print("\nEV Maker by Place Data:")
print(ev_maker_place.head())

print("\nEV Sales by Makers Data:")
print(ev_sales_by_makers.head())

print("\nOperational PC Data:")
print(operational_pc.head())

print("\nVehicle Class Registration Data:")
print(vehicle_class_registration.head())

EV Category Data:
       Date  FOUR WHEELER (INVALID CARRIAGE)  HEAVY GOODS VEHICLE  \
0         0                                0                    0
1  01/01/01                                0                    1
2  01/01/02                                0                    2
3  01/01/03                                0                    1
4  01/01/04                                0                    2

   HEAVY MOTOR VEHICLE  HEAVY PASSENGER VEHICLE  LIGHT GOODS VEHICLE  \
0                    0                        0                    0
1                    0                        0                    9
2                    1                        0                  266
3                    2                        0                   35
4                    0                        1                   14

   LIGHT MOTOR VEHICLE  LIGHT PASSENGER VEHICLE  MEDIUM GOODS VEHICLE  \
0                    0                        0                     0
1                   15                        1                     0
2                   11                        5                     0
3                   15                        1                     0
4                   17                        1                     0

   MEDIUM PASSENGER VEHICLE  MEDIUM MOTOR VEHICLE  OTHER THAN MENTIONED ABOVE  \
0                         0                     0                           0
1                         0                     0                           2
2                         0                     0                           0
3                         0                     0                           1
4                         0                     1                           2

   THREE WHEELER(NT)  TWO WHEELER (INVALID CARRIAGE)  THREE WHEELER(T)  \
0                  0                               0                 0
1                  0                               0                 2
2                  0                               0                 2
3                  0                               0                 9
4                  0                               0                 1

   TWO WHEELER(NT)  TWO WHEELER(T)
0                0               0
1               62               0
2               11               0
3               18               0
4               21               0

EV Maker by Place Data:
            EV Maker        Place        State
0        Tata Motors         Pune  Maharashtra
1  Mahindra Electric    Bengaluru    Karnataka
2       Ather Energy    Bengaluru    Karnataka
3      Hero Electric    New Delhi        Delhi
4       Ola Electric  Krishnagiri   Tamil Nadu

EV Sales by Makers Data:
  Cat                          Maker  2015  2016  2017  2018  2019  2020  \
0  3W    "VOLVO GROUP INDIA PVT LTD"     0     0    31    12     0     0
1  3W         3EV INDUSTRIES PVT LTD     0     0     0     0     0     0
2  2W         3GB TECHNOLOGY PVT LTD     0     0     0     1     0     0
3  3W         3GB TECHNOLOGY PVT LTD     0     1     1     0     0     0
4  3W  3S INDUSTRIES PRIVATE LIMITED     0     0     0     0    48    66

   2021  2022  2023  2024
0     0     0     0     0
1   112   390   545    51
2     0     0     0     0
3     0     0     0     0
4    43    68   266   578

Operational PC Data:
               State  No. of Operational PCS
0  Andaman & Nicobar                       3
1     Andhra Pradesh                     327
2  Arunachal Pradesh                       9
3              Assam                      86
4              Bihar                     124

Vehicle Class Registration Data:
                     Vehicle Class Total Registration
0  FOUR WHEELER (INVALID CARRIAGE)             21,346
1              HEAVY GOODS VEHICLE          58,70,865
2              HEAVY MOTOR VEHICLE           1,02,965
3          HEAVY PASSENGER VEHICLE           8,28,189
4              LIGHT GOODS VEHICLE        1,02,49,591

In [14]:
print("\nMissing Values in EV Category Data:")
print(ev_cat.isnull().sum())

print("\nMissing Values in EV Maker by Place Data:")
print(ev_maker_place.isnull().sum())

print("\nMissing Values in EV Sales by Makers Data:")
print(ev_sales_by_makers.isnull().sum())

print("\nMissing Values in Operational PC Data:")
print(operational_pc.isnull().sum())

print("\nMissing Values in Vehicle Class Registration Data:")
print(vehicle_class_registration.isnull().sum())

Missing Values in EV Category Data:
Date                               0
FOUR WHEELER (INVALID CARRIAGE)    0
HEAVY GOODS VEHICLE                0
HEAVY MOTOR VEHICLE                0
HEAVY PASSENGER VEHICLE            0
LIGHT GOODS VEHICLE                0
LIGHT MOTOR VEHICLE                0
LIGHT PASSENGER VEHICLE            0
MEDIUM GOODS VEHICLE               0
MEDIUM PASSENGER VEHICLE           0
MEDIUM MOTOR VEHICLE               0
OTHER THAN MENTIONED ABOVE         0
THREE WHEELER(NT)                  0
TWO WHEELER (INVALID CARRIAGE)     0
THREE WHEELER(T)                   0
TWO WHEELER(NT)                    0
TWO WHEELER(T)                     0
dtype: int64

Missing Values in EV Maker by Place Data:
EV Maker    0
Place       0
State       0
dtype: int64

Missing Values in EV Sales by Makers Data:
Cat      0
Maker    0
2015     0
2016     0
2017     0
2018     0
2019     0
2020     0
2021     0
2022     0
2023     0
2024     0
dtype: int64

Missing Values in Operational PC Data:
State                     0
No. of Operational PCS    0
dtype: int64

Missing Values in Vehicle Class Registration Data:
Vehicle Class         0
Total Registration    0
dtype: int64

In [15]:
# Example: Convert 'Date' column in ev_cat to datetime
ev_cat['Date'] = pd.to_datetime(ev_cat['Date'], errors='coerce')
ev_cat.head()

C:\Users\daksh\AppData\Local\Temp\ipykernel_3660\3507456792.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  ev_cat['Date'] = pd.to_datetime(ev_cat['Date'], errors='coerce')

,Date,FOUR WHEELER (INVALID CARRIAGE),HEAVY GOODS VEHICLE,HEAVY MOTOR VEHICLE,HEAVY PASSENGER VEHICLE,LIGHT GOODS VEHICLE,LIGHT MOTOR VEHICLE,LIGHT PASSENGER VEHICLE,MEDIUM GOODS VEHICLE,MEDIUM PASSENGER VEHICLE,MEDIUM MOTOR VEHICLE,OTHER THAN MENTIONED ABOVE,THREE WHEELER(NT),TWO WHEELER (INVALID CARRIAGE),THREE WHEELER(T),TWO WHEELER(NT),TWO WHEELER(T)
0,NaT,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2001-01-01,0,1,0,0,9,15,1,0,0,0,2,0,0,2,62,0
2,2002-01-01,0,2,1,0,266,11,5,0,0,0,0,0,0,2,11,0
3,2003-01-01,0,1,2,0,35,15,1,0,0,0,1,0,0,9,18,0
4,2004-01-01,0,2,0,1,14,17,1,0,0,1,2,0,0,1,21,0

In [16]:
ev_cat = ev_cat.drop(0)
ev_cat = ev_cat.reset_index(drop=True)
ev_cat.head()

,Date,FOUR WHEELER (INVALID CARRIAGE),HEAVY GOODS VEHICLE,HEAVY MOTOR VEHICLE,HEAVY PASSENGER VEHICLE,LIGHT GOODS VEHICLE,LIGHT MOTOR VEHICLE,LIGHT PASSENGER VEHICLE,MEDIUM GOODS VEHICLE,MEDIUM PASSENGER VEHICLE,MEDIUM MOTOR VEHICLE,OTHER THAN MENTIONED ABOVE,THREE WHEELER(NT),TWO WHEELER (INVALID CARRIAGE),THREE WHEELER(T),TWO WHEELER(NT),TWO WHEELER(T)
0,2001-01-01,0,1,0,0,9,15,1,0,0,0,2,0,0,2,62,0
1,2002-01-01,0,2,1,0,266,11,5,0,0,0,0,0,0,2,11,0
2,2003-01-01,0,1,2,0,35,15,1,0,0,0,1,0,0,9,18,0
3,2004-01-01,0,2,0,1,14,17,1,0,0,1,2,0,0,1,21,0
4,2005-01-01,0,0,0,0,10,14,1,0,0,0,0,0,0,1,38,0